POST http://localhost:8082/balance/auth
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4623304A8DAB4309AA7452EB0F729E23; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T022347.400.json

###

POST http://localhost:8082/balance/auth
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4623304A8DAB4309AA7452EB0F729E23; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T022340.400.json

###

POST http://localhost:8082/balance/auth
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4623304A8DAB4309AA7452EB0F729E23; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T022314.400.json

###

POST http://localhost:8082/balance/auth
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=17321FBDA140B68511B3B1E71C46D3D4; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/users/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=17321FBDA140B68511B3B1E71C46D3D4; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T042005.401.json

###

GET http://localhost:8081/users/auth/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=17321FBDA140B68511B3B1E71C46D3D4; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/users/auth/register
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=17321FBDA140B68511B3B1E71C46D3D4; XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "nyrta1.exe",
  "password": "nyrta1.exe"
}

###

POST http://localhost:8081/users/auth/register
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "nyrta1.exe",
  "password": "nyrta1.exe"
}

###

POST http://localhost:8081/users/auth/register
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "nyrta1.exe",
  "password": "nyrta1.exe"
}

###

POST http://localhost:8081/users/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/users/auth/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T025821.401.json

###

POST http://localhost:8081/users/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T025730.401.json

###

POST http://localhost:8081/users/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T025535.401.json

###

POST http://localhost:8081/users/auth/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: XSRF-TOKEN=7ae5603f-09e0-44bf-8fd8-9f74ab0dedc1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T025254.401.json

###

POST http://localhost:8081/users/auth/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T025224.401.json

###

